admin_user:
  ndomi:
    fullname: Ndomi Nqeketo
    home: /home/ndomi
    shell: /bin/bash
    uid: 1000
    groups:
      - sudo
    password: $6$FWG7HX.Ru/houR.y$kfOuv7JDE/oN5py0wptyhJnqEndqRE2Hq.eMzkTxH4XeVXeHt4NUB9fYBtQKQHig1pK3qV.OREzOuDnvymm4Z0

  test:
    fullname: Test User
    home: /home/test
    shell: /bin/bash
    uid: 10001
    groups:
      - sudo
    password: $6$FWG7HX.Ru/houR.y$kfOuv7JDE/oN5py0wptyhJnqEndqRE2Hq.eMzkTxH4XeVXeHt4NUB9fYBtQKQHig1pK3qV.OREzOuDnvymm4Z0

  fake:
    fullname: Fake User
    home: /home/fake
    shell: /bin/bash
    uid: 10002
    groups: []
    password: $6$FWG7HX.Ru/houR.y$kfOuv7JDE/oN5py0wptyhJnqEndqRE2Hq.eMzkTxH4XeVXeHt4NUB9fYBtQKQHig1pK3qV.OREzOuDnvymm4Z0

  jones:
    fullname: Jones Smith
    home: /home/jones
    shell: /bin/bash
    uid: 10003
    groups: []
    password: $6$FWG7HX.Ru/houR.y$kfOuv7JDE/oN5py0wptyhJnqEndqRE2Hq.eMzkTxH4XeVXeHt4NUB9fYBtQKQHig1pK3qV.OREzOuDnvymm4Z0
